info face="Vogue" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2359.png"
chars count=94
char id=106 x=0 y=0 width=16 height=72 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0  letter="j"
char id=36 x=20 y=0 width=39 height=66 xoffset=4 yoffset=7 xadvance=38 page=0 chnl=0  letter="$"
char id=40 x=63 y=0 width=18 height=66 xoffset=3 yoffset=12 xadvance=17 page=0 chnl=0  letter="("
char id=41 x=85 y=0 width=18 height=66 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0  letter=")"
char id=91 x=107 y=0 width=22 height=66 xoffset=5 yoffset=12 xadvance=19 page=0 chnl=0  letter="["
char id=93 x=133 y=0 width=22 height=66 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0  letter="]"
char id=123 x=159 y=0 width=27 height=66 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0  letter="{"
char id=125 x=190 y=0 width=27 height=66 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0  letter="}"
char id=81 x=221 y=0 width=54 height=58 xoffset=2 yoffset=12 xadvance=51 page=0 chnl=0  letter="Q"
char id=98 x=279 y=0 width=40 height=58 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=0  letter="b"
char id=100 x=323 y=0 width=40 height=58 xoffset=1 yoffset=10 xadvance=40 page=0 chnl=0  letter="d"
char id=124 x=367 y=0 width=12 height=58 xoffset=3 yoffset=10 xadvance=16 page=0 chnl=0  letter="|"
char id=102 x=383 y=0 width=29 height=57 xoffset=-2 yoffset=10 xadvance=21 page=0 chnl=0  letter="f"
char id=103 x=416 y=0 width=40 height=57 xoffset=1 yoffset=25 xadvance=40 page=0 chnl=0  letter="g"
char id=104 x=460 y=0 width=37 height=57 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=0  letter="h"
char id=105 x=0 y=76 width=16 height=57 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0  letter="i"
char id=107 x=20 y=76 width=36 height=57 xoffset=2 yoffset=10 xadvance=35 page=0 chnl=0  letter="k"
char id=108 x=60 y=76 width=14 height=57 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0  letter="l"
char id=112 x=78 y=76 width=40 height=57 xoffset=2 yoffset=25 xadvance=40 page=0 chnl=0  letter="p"
char id=113 x=122 y=76 width=40 height=57 xoffset=1 yoffset=25 xadvance=40 page=0 chnl=0  letter="q"
char id=33 x=166 y=76 width=15 height=56 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=0  letter="!"
char id=37 x=185 y=76 width=48 height=56 xoffset=1 yoffset=12 xadvance=51 page=0 chnl=0  letter="%"
char id=47 x=237 y=76 width=34 height=56 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0  letter="/"
char id=48 x=275 y=76 width=44 height=56 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=0  letter="0"
char id=51 x=323 y=76 width=38 height=56 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0  letter="3"
char id=56 x=365 y=76 width=39 height=56 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=0  letter="8"
char id=63 x=408 y=76 width=36 height=56 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=0  letter="?"
char id=64 x=448 y=76 width=54 height=56 xoffset=2 yoffset=12 xadvance=56 page=0 chnl=0  letter="@"
char id=67 x=0 y=137 width=43 height=56 xoffset=1 yoffset=12 xadvance=43 page=0 chnl=0  letter="C"
char id=71 x=47 y=137 width=50 height=56 xoffset=2 yoffset=12 xadvance=49 page=0 chnl=0  letter="G"
char id=79 x=101 y=137 width=52 height=56 xoffset=2 yoffset=12 xadvance=51 page=0 chnl=0  letter="O"
char id=83 x=157 y=137 width=39 height=56 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=0  letter="S"
char id=121 x=200 y=137 width=37 height=56 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0  letter="y"
char id=38 x=241 y=137 width=49 height=55 xoffset=1 yoffset=13 xadvance=49 page=0 chnl=0  letter="&"
char id=54 x=294 y=137 width=40 height=55 xoffset=1 yoffset=13 xadvance=40 page=0 chnl=0  letter="6"
char id=57 x=338 y=137 width=40 height=55 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=0  letter="9"
char id=65 x=382 y=137 width=47 height=55 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0  letter="A"
char id=74 x=433 y=137 width=31 height=55 xoffset=-1 yoffset=13 xadvance=28 page=0 chnl=0  letter="J"
char id=85 x=0 y=197 width=46 height=55 xoffset=2 yoffset=13 xadvance=48 page=0 chnl=0  letter="U"
char id=35 x=468 y=137 width=38 height=54 xoffset=4 yoffset=13 xadvance=42 page=0 chnl=0  letter="#"
char id=52 x=50 y=197 width=46 height=54 xoffset=-1 yoffset=13 xadvance=40 page=0 chnl=0  letter="4"
char id=53 x=100 y=197 width=37 height=54 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=0  letter="5"
char id=72 x=141 y=197 width=47 height=54 xoffset=3 yoffset=13 xadvance=49 page=0 chnl=0  letter="H"
char id=73 x=192 y=197 width=15 height=54 xoffset=3 yoffset=13 xadvance=17 page=0 chnl=0  letter="I"
char id=75 x=211 y=197 width=43 height=54 xoffset=3 yoffset=13 xadvance=43 page=0 chnl=0  letter="K"
char id=77 x=258 y=197 width=61 height=54 xoffset=2 yoffset=13 xadvance=61 page=0 chnl=0  letter="M"
char id=78 x=323 y=197 width=47 height=54 xoffset=3 yoffset=13 xadvance=48 page=0 chnl=0  letter="N"
char id=86 x=374 y=197 width=46 height=54 xoffset=-1 yoffset=13 xadvance=41 page=0 chnl=0  letter="V"
char id=87 x=424 y=197 width=67 height=54 xoffset=0 yoffset=13 xadvance=64 page=0 chnl=0  letter="W"
char id=88 x=0 y=256 width=45 height=54 xoffset=0 yoffset=13 xadvance=43 page=0 chnl=0  letter="X"
char id=89 x=49 y=256 width=43 height=54 xoffset=-1 yoffset=13 xadvance=37 page=0 chnl=0  letter="Y"
char id=116 x=96 y=256 width=29 height=54 xoffset=-2 yoffset=13 xadvance=21 page=0 chnl=0  letter="t"
char id=49 x=129 y=256 width=23 height=53 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0  letter="1"
char id=50 x=156 y=256 width=37 height=53 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0  letter="2"
char id=55 x=197 y=256 width=37 height=53 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0  letter="7"
char id=70 x=238 y=256 width=32 height=53 xoffset=3 yoffset=14 xadvance=31 page=0 chnl=0  letter="F"
char id=76 x=274 y=256 width=32 height=53 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0  letter="L"
char id=80 x=310 y=256 width=40 height=53 xoffset=3 yoffset=14 xadvance=39 page=0 chnl=0  letter="P"
char id=82 x=354 y=256 width=40 height=53 xoffset=3 yoffset=14 xadvance=39 page=0 chnl=0  letter="R"
char id=84 x=398 y=256 width=39 height=53 xoffset=-2 yoffset=14 xadvance=34 page=0 chnl=0  letter="T"
char id=66 x=441 y=256 width=40 height=52 xoffset=3 yoffset=14 xadvance=40 page=0 chnl=0  letter="B"
char id=68 x=0 y=314 width=46 height=52 xoffset=3 yoffset=14 xadvance=47 page=0 chnl=0  letter="D"
char id=69 x=50 y=314 width=32 height=52 xoffset=3 yoffset=14 xadvance=32 page=0 chnl=0  letter="E"
char id=90 x=86 y=314 width=42 height=52 xoffset=-1 yoffset=14 xadvance=42 page=0 chnl=0  letter="Z"
char id=59 x=485 y=256 width=20 height=46 xoffset=-1 yoffset=31 xadvance=19 page=0 chnl=0  letter=";"
char id=97 x=132 y=314 width=40 height=43 xoffset=1 yoffset=25 xadvance=40 page=0 chnl=0  letter="a"
char id=99 x=176 y=314 width=35 height=43 xoffset=1 yoffset=25 xadvance=32 page=0 chnl=0  letter="c"
char id=101 x=215 y=314 width=39 height=43 xoffset=1 yoffset=25 xadvance=38 page=0 chnl=0  letter="e"
char id=111 x=258 y=314 width=39 height=43 xoffset=1 yoffset=25 xadvance=39 page=0 chnl=0  letter="o"
char id=115 x=301 y=314 width=32 height=43 xoffset=1 yoffset=25 xadvance=30 page=0 chnl=0  letter="s"
char id=43 x=337 y=314 width=42 height=42 xoffset=1 yoffset=24 xadvance=42 page=0 chnl=0  letter="+"
char id=109 x=383 y=314 width=58 height=42 xoffset=2 yoffset=25 xadvance=60 page=0 chnl=0  letter="m"
char id=110 x=445 y=314 width=37 height=42 xoffset=2 yoffset=25 xadvance=39 page=0 chnl=0  letter="n"
char id=114 x=0 y=370 width=27 height=42 xoffset=2 yoffset=25 xadvance=23 page=0 chnl=0  letter="r"
char id=117 x=31 y=370 width=37 height=42 xoffset=2 yoffset=26 xadvance=39 page=0 chnl=0  letter="u"
char id=118 x=72 y=370 width=36 height=41 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=0  letter="v"
char id=119 x=112 y=370 width=57 height=41 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0  letter="w"
char id=120 x=173 y=370 width=39 height=41 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=0  letter="x"
char id=122 x=216 y=370 width=36 height=40 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0  letter="z"
char id=60 x=256 y=370 width=42 height=39 xoffset=1 yoffset=26 xadvance=42 page=0 chnl=0  letter="<"
char id=62 x=302 y=370 width=42 height=39 xoffset=1 yoffset=26 xadvance=42 page=0 chnl=0  letter=">"
char id=58 x=486 y=314 width=15 height=37 xoffset=4 yoffset=31 xadvance=19 page=0 chnl=0  letter=":"
char id=94 x=348 y=370 width=36 height=32 xoffset=4 yoffset=13 xadvance=42 page=0 chnl=0  letter="^"
char id=42 x=388 y=370 width=27 height=30 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0  letter="*"
char id=61 x=419 y=370 width=42 height=28 xoffset=2 yoffset=31 xadvance=42 page=0 chnl=0  letter="="
char id=34 x=465 y=370 width=26 height=25 xoffset=6 yoffset=13 xadvance=31 page=0 chnl=0  letter="""
char id=39 x=0 y=416 width=19 height=25 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0  letter="'"
char id=44 x=23 y=416 width=19 height=25 xoffset=-1 yoffset=52 xadvance=19 page=0 chnl=0  letter=","
char id=96 x=46 y=416 width=23 height=17 xoffset=-5 yoffset=8 xadvance=16 page=0 chnl=0  letter="`"
char id=126 x=73 y=416 width=40 height=17 xoffset=3 yoffset=37 xadvance=42 page=0 chnl=0  letter="~"
char id=46 x=117 y=416 width=15 height=16 xoffset=4 yoffset=52 xadvance=19 page=0 chnl=0  letter="."
char id=45 x=136 y=416 width=29 height=13 xoffset=2 yoffset=39 xadvance=27 page=0 chnl=0  letter="-"
char id=95 x=169 y=416 width=43 height=6 xoffset=-2 yoffset=69 xadvance=35 page=0 chnl=0  letter="_"
char id=32 x=501 y=0 width=0 height=0 xoffset=0 yoffset=123 xadvance=19 page=0 chnl=0  letter=" "
kernings count=0
