info face="Pacifico" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID7015.png"
chars count=94
char id=74 x=0 y=0 width=52 height=87 xoffset=17 yoffset=9 xadvance=57 page=0 chnl=0  letter="J"
char id=81 x=56 y=0 width=48 height=80 xoffset=3 yoffset=13 xadvance=44 page=0 chnl=0  letter="Q"
char id=71 x=108 y=0 width=45 height=78 xoffset=3 yoffset=17 xadvance=45 page=0 chnl=0  letter="G"
char id=102 x=157 y=0 width=29 height=78 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0  letter="f"
char id=36 x=190 y=0 width=45 height=71 xoffset=8 yoffset=9 xadvance=51 page=0 chnl=0  letter="$"
char id=123 x=239 y=0 width=38 height=69 xoffset=4 yoffset=14 xadvance=34 page=0 chnl=0  letter="{"
char id=40 x=281 y=0 width=40 height=68 xoffset=11 yoffset=17 xadvance=40 page=0 chnl=0  letter="("
char id=80 x=325 y=0 width=48 height=67 xoffset=3 yoffset=14 xadvance=42 page=0 chnl=0  letter="P"
char id=125 x=377 y=0 width=36 height=67 xoffset=2 yoffset=16 xadvance=37 page=0 chnl=0  letter="}"
char id=41 x=417 y=0 width=35 height=66 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=0  letter=")"
char id=106 x=456 y=0 width=28 height=65 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=0  letter="j"
char id=67 x=0 y=91 width=52 height=64 xoffset=3 yoffset=15 xadvance=42 page=0 chnl=0  letter="C"
char id=79 x=56 y=91 width=48 height=64 xoffset=3 yoffset=15 xadvance=48 page=0 chnl=0  letter="O"
char id=64 x=108 y=91 width=62 height=63 xoffset=3 yoffset=22 xadvance=66 page=0 chnl=0  letter="@"
char id=70 x=174 y=91 width=63 height=62 xoffset=4 yoffset=15 xadvance=40 page=0 chnl=0  letter="F"
char id=76 x=241 y=91 width=43 height=62 xoffset=-5 yoffset=13 xadvance=29 page=0 chnl=0  letter="L"
char id=82 x=288 y=91 width=61 height=62 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0  letter="R"
char id=98 x=353 y=91 width=37 height=62 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0  letter="b"
char id=100 x=394 y=91 width=38 height=62 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0  letter="d"
char id=103 x=436 y=91 width=39 height=62 xoffset=-2 yoffset=39 xadvance=27 page=0 chnl=0  letter="g"
char id=104 x=0 y=159 width=35 height=62 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0  letter="h"
char id=108 x=479 y=91 width=26 height=62 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=0  letter="l"
char id=33 x=39 y=159 width=25 height=61 xoffset=7 yoffset=13 xadvance=35 page=0 chnl=0  letter="!"
char id=47 x=68 y=159 width=33 height=61 xoffset=6 yoffset=13 xadvance=37 page=0 chnl=0  letter="/"
char id=72 x=105 y=159 width=59 height=61 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0  letter="H"
char id=83 x=168 y=159 width=45 height=61 xoffset=7 yoffset=16 xadvance=50 page=0 chnl=0  letter="S"
char id=85 x=217 y=159 width=45 height=61 xoffset=3 yoffset=17 xadvance=40 page=0 chnl=0  letter="U"
char id=107 x=266 y=159 width=34 height=61 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=0  letter="k"
char id=121 x=304 y=159 width=39 height=61 xoffset=-2 yoffset=40 xadvance=27 page=0 chnl=0  letter="y"
char id=124 x=488 y=0 width=18 height=61 xoffset=14 yoffset=13 xadvance=37 page=0 chnl=0  letter="|"
char id=88 x=347 y=159 width=54 height=60 xoffset=8 yoffset=17 xadvance=50 page=0 chnl=0  letter="X"
char id=91 x=405 y=159 width=29 height=60 xoffset=5 yoffset=19 xadvance=27 page=0 chnl=0  letter="["
char id=93 x=438 y=159 width=29 height=60 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0  letter="]"
char id=66 x=0 y=225 width=53 height=59 xoffset=-5 yoffset=17 xadvance=38 page=0 chnl=0  letter="B"
char id=69 x=57 y=225 width=46 height=59 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=0  letter="E"
char id=37 x=107 y=225 width=63 height=58 xoffset=3 yoffset=15 xadvance=65 page=0 chnl=0  letter="%"
char id=65 x=174 y=225 width=54 height=58 xoffset=4 yoffset=17 xadvance=48 page=0 chnl=0  letter="A"
char id=68 x=232 y=225 width=48 height=58 xoffset=-4 yoffset=17 xadvance=37 page=0 chnl=0  letter="D"
char id=75 x=284 y=225 width=65 height=58 xoffset=4 yoffset=17 xadvance=56 page=0 chnl=0  letter="K"
char id=78 x=353 y=225 width=61 height=58 xoffset=-1 yoffset=17 xadvance=48 page=0 chnl=0  letter="N"
char id=84 x=418 y=225 width=56 height=58 xoffset=6 yoffset=17 xadvance=45 page=0 chnl=0  letter="T"
char id=116 x=471 y=159 width=34 height=58 xoffset=-3 yoffset=15 xadvance=23 page=0 chnl=0  letter="t"
char id=73 x=0 y=288 width=39 height=57 xoffset=-3 yoffset=17 xadvance=25 page=0 chnl=0  letter="I"
char id=77 x=43 y=288 width=75 height=57 xoffset=-2 yoffset=17 xadvance=64 page=0 chnl=0  letter="M"
char id=87 x=122 y=288 width=69 height=57 xoffset=11 yoffset=19 xadvance=70 page=0 chnl=0  letter="W"
char id=112 x=195 y=288 width=39 height=57 xoffset=-4 yoffset=39 xadvance=25 page=0 chnl=0  letter="p"
char id=38 x=238 y=288 width=39 height=56 xoffset=2 yoffset=19 xadvance=43 page=0 chnl=0  letter="&"
char id=113 x=281 y=288 width=33 height=56 xoffset=1 yoffset=39 xadvance=24 page=0 chnl=0  letter="q"
char id=35 x=318 y=288 width=46 height=55 xoffset=5 yoffset=20 xadvance=37 page=0 chnl=0  letter="#"
char id=86 x=368 y=288 width=41 height=54 xoffset=1 yoffset=20 xadvance=31 page=0 chnl=0  letter="V"
char id=89 x=413 y=288 width=45 height=54 xoffset=7 yoffset=21 xadvance=43 page=0 chnl=0  letter="Y"
char id=90 x=462 y=288 width=42 height=54 xoffset=-1 yoffset=20 xadvance=30 page=0 chnl=0  letter="Z"
char id=63 x=478 y=225 width=25 height=52 xoffset=12 yoffset=21 xadvance=38 page=0 chnl=0  letter="?"
char id=105 x=0 y=349 width=22 height=47 xoffset=3 yoffset=26 xadvance=16 page=0 chnl=0  letter="i"
char id=57 x=26 y=349 width=27 height=43 xoffset=2 yoffset=36 xadvance=27 page=0 chnl=0  letter="9"
char id=56 x=57 y=349 width=27 height=42 xoffset=1 yoffset=35 xadvance=23 page=0 chnl=0  letter="8"
char id=59 x=88 y=349 width=16 height=42 xoffset=8 yoffset=37 xadvance=23 page=0 chnl=0  letter=";"
char id=54 x=108 y=349 width=27 height=41 xoffset=1 yoffset=32 xadvance=27 page=0 chnl=0  letter="6"
char id=55 x=139 y=349 width=26 height=40 xoffset=2 yoffset=35 xadvance=18 page=0 chnl=0  letter="7"
char id=52 x=169 y=349 width=28 height=38 xoffset=3 yoffset=37 xadvance=27 page=0 chnl=0  letter="4"
char id=50 x=201 y=349 width=29 height=37 xoffset=0 yoffset=36 xadvance=27 page=0 chnl=0  letter="2"
char id=51 x=234 y=349 width=24 height=37 xoffset=1 yoffset=37 xadvance=24 page=0 chnl=0  letter="3"
char id=53 x=262 y=349 width=25 height=37 xoffset=1 yoffset=37 xadvance=24 page=0 chnl=0  letter="5"
char id=48 x=291 y=349 width=25 height=36 xoffset=1 yoffset=37 xadvance=25 page=0 chnl=0  letter="0"
char id=49 x=320 y=349 width=19 height=36 xoffset=0 yoffset=37 xadvance=20 page=0 chnl=0  letter="1"
char id=58 x=343 y=349 width=15 height=36 xoffset=9 yoffset=37 xadvance=21 page=0 chnl=0  letter=":"
char id=60 x=362 y=349 width=35 height=35 xoffset=2 yoffset=35 xadvance=35 page=0 chnl=0  letter="<"
char id=97 x=401 y=349 width=36 height=35 xoffset=2 yoffset=39 xadvance=27 page=0 chnl=0  letter="a"
char id=115 x=441 y=349 width=34 height=35 xoffset=0 yoffset=39 xadvance=25 page=0 chnl=0  letter="s"
char id=117 x=0 y=400 width=36 height=35 xoffset=3 yoffset=39 xadvance=28 page=0 chnl=0  letter="u"
char id=118 x=40 y=400 width=32 height=35 xoffset=3 yoffset=39 xadvance=27 page=0 chnl=0  letter="v"
char id=122 x=479 y=349 width=29 height=35 xoffset=1 yoffset=39 xadvance=20 page=0 chnl=0  letter="z"
char id=42 x=76 y=400 width=32 height=34 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0  letter="*"
char id=62 x=112 y=400 width=32 height=34 xoffset=4 yoffset=36 xadvance=35 page=0 chnl=0  letter=">"
char id=99 x=148 y=400 width=30 height=34 xoffset=2 yoffset=39 xadvance=22 page=0 chnl=0  letter="c"
char id=101 x=182 y=400 width=32 height=34 xoffset=3 yoffset=39 xadvance=23 page=0 chnl=0  letter="e"
char id=109 x=218 y=400 width=45 height=34 xoffset=3 yoffset=39 xadvance=38 page=0 chnl=0  letter="m"
char id=110 x=267 y=400 width=33 height=34 xoffset=4 yoffset=39 xadvance=27 page=0 chnl=0  letter="n"
char id=111 x=304 y=400 width=34 height=34 xoffset=2 yoffset=39 xadvance=26 page=0 chnl=0  letter="o"
char id=114 x=342 y=400 width=32 height=34 xoffset=4 yoffset=39 xadvance=25 page=0 chnl=0  letter="r"
char id=119 x=378 y=400 width=44 height=34 xoffset=2 yoffset=39 xadvance=38 page=0 chnl=0  letter="w"
char id=43 x=426 y=400 width=29 height=32 xoffset=9 yoffset=40 xadvance=44 page=0 chnl=0  letter="+"
char id=120 x=459 y=400 width=37 height=32 xoffset=2 yoffset=41 xadvance=30 page=0 chnl=0  letter="x"
char id=94 x=0 y=439 width=30 height=31 xoffset=3 yoffset=28 xadvance=32 page=0 chnl=0  letter="^"
char id=34 x=34 y=439 width=24 height=26 xoffset=5 yoffset=13 xadvance=35 page=0 chnl=0  letter="""
char id=39 x=62 y=439 width=13 height=26 xoffset=5 yoffset=13 xadvance=18 page=0 chnl=0  letter="'"
char id=96 x=79 y=439 width=16 height=25 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=0  letter="`"
char id=44 x=99 y=439 width=14 height=21 xoffset=8 yoffset=58 xadvance=18 page=0 chnl=0  letter=","
char id=126 x=117 y=439 width=27 height=19 xoffset=4 yoffset=17 xadvance=25 page=0 chnl=0  letter="~"
char id=46 x=148 y=439 width=13 height=16 xoffset=9 yoffset=57 xadvance=21 page=0 chnl=0  letter="."
char id=61 x=165 y=439 width=40 height=12 xoffset=10 yoffset=50 xadvance=50 page=0 chnl=0  letter="="
char id=95 x=209 y=439 width=41 height=12 xoffset=0 yoffset=61 xadvance=37 page=0 chnl=0  letter="_"
char id=45 x=254 y=439 width=22 height=11 xoffset=2 yoffset=47 xadvance=23 page=0 chnl=0  letter="-"
char id=32 x=488 y=65 width=0 height=0 xoffset=0 yoffset=155 xadvance=16 page=0 chnl=0  letter=" "
kernings count=2
kerning first=84 second=111 amount=-11
kerning first=89 second=111 amount=-4
