info face="Vogue" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID6793.png"
chars count=94
char id=106 x=0 y=0 width=14 height=63 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=0  letter="j"
char id=36 x=18 y=0 width=34 height=57 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0  letter="$"
char id=40 x=56 y=0 width=15 height=57 xoffset=3 yoffset=17 xadvance=14 page=0 chnl=0  letter="("
char id=41 x=75 y=0 width=16 height=57 xoffset=1 yoffset=17 xadvance=14 page=0 chnl=0  letter=")"
char id=91 x=95 y=0 width=19 height=57 xoffset=5 yoffset=17 xadvance=17 page=0 chnl=0  letter="["
char id=93 x=118 y=0 width=19 height=57 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=0  letter="]"
char id=123 x=141 y=0 width=23 height=57 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0  letter="{"
char id=125 x=168 y=0 width=23 height=57 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0  letter="}"
char id=81 x=195 y=0 width=46 height=50 xoffset=1 yoffset=17 xadvance=43 page=0 chnl=0  letter="Q"
char id=98 x=245 y=0 width=35 height=50 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=0  letter="b"
char id=100 x=284 y=0 width=35 height=50 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=0  letter="d"
char id=102 x=323 y=0 width=26 height=50 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0  letter="f"
char id=104 x=353 y=0 width=32 height=50 xoffset=2 yoffset=14 xadvance=33 page=0 chnl=0  letter="h"
char id=105 x=389 y=0 width=14 height=50 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=0  letter="i"
char id=107 x=407 y=0 width=31 height=50 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=0  letter="k"
char id=108 x=442 y=0 width=13 height=50 xoffset=2 yoffset=14 xadvance=13 page=0 chnl=0  letter="l"
char id=124 x=459 y=0 width=10 height=50 xoffset=3 yoffset=14 xadvance=13 page=0 chnl=0  letter="|"
char id=103 x=473 y=0 width=35 height=49 xoffset=1 yoffset=28 xadvance=34 page=0 chnl=0  letter="g"
char id=112 x=0 y=67 width=35 height=49 xoffset=2 yoffset=28 xadvance=34 page=0 chnl=0  letter="p"
char id=113 x=39 y=67 width=35 height=49 xoffset=1 yoffset=28 xadvance=34 page=0 chnl=0  letter="q"
char id=121 x=78 y=67 width=32 height=49 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0  letter="y"
char id=33 x=114 y=67 width=14 height=47 xoffset=3 yoffset=17 xadvance=20 page=0 chnl=0  letter="!"
char id=35 x=132 y=67 width=34 height=47 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=0  letter="#"
char id=37 x=170 y=67 width=42 height=47 xoffset=1 yoffset=17 xadvance=43 page=0 chnl=0  letter="%"
char id=38 x=216 y=67 width=43 height=47 xoffset=1 yoffset=17 xadvance=42 page=0 chnl=0  letter="&"
char id=47 x=263 y=67 width=30 height=47 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=0  letter="/"
char id=48 x=297 y=67 width=38 height=47 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=0  letter="0"
char id=51 x=339 y=67 width=33 height=47 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0  letter="3"
char id=52 x=376 y=67 width=40 height=47 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0  letter="4"
char id=54 x=420 y=67 width=34 height=47 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=0  letter="6"
char id=56 x=458 y=67 width=34 height=47 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=0  letter="8"
char id=57 x=0 y=120 width=34 height=47 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=0  letter="9"
char id=63 x=38 y=120 width=32 height=47 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0  letter="?"
char id=64 x=74 y=120 width=46 height=47 xoffset=2 yoffset=17 xadvance=48 page=0 chnl=0  letter="@"
char id=65 x=124 y=120 width=40 height=47 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0  letter="A"
char id=67 x=168 y=120 width=37 height=47 xoffset=1 yoffset=17 xadvance=37 page=0 chnl=0  letter="C"
char id=71 x=209 y=120 width=43 height=47 xoffset=1 yoffset=17 xadvance=42 page=0 chnl=0  letter="G"
char id=72 x=256 y=120 width=40 height=47 xoffset=3 yoffset=17 xadvance=42 page=0 chnl=0  letter="H"
char id=73 x=300 y=120 width=13 height=47 xoffset=3 yoffset=17 xadvance=14 page=0 chnl=0  letter="I"
char id=74 x=317 y=120 width=27 height=47 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0  letter="J"
char id=75 x=348 y=120 width=37 height=47 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=0  letter="K"
char id=77 x=389 y=120 width=54 height=47 xoffset=1 yoffset=17 xadvance=52 page=0 chnl=0  letter="M"
char id=78 x=447 y=120 width=40 height=47 xoffset=3 yoffset=17 xadvance=41 page=0 chnl=0  letter="N"
char id=79 x=0 y=171 width=45 height=47 xoffset=1 yoffset=17 xadvance=43 page=0 chnl=0  letter="O"
char id=83 x=49 y=171 width=34 height=47 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=0  letter="S"
char id=85 x=87 y=171 width=41 height=47 xoffset=2 yoffset=17 xadvance=41 page=0 chnl=0  letter="U"
char id=86 x=132 y=171 width=40 height=47 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=0  letter="V"
char id=87 x=176 y=171 width=58 height=47 xoffset=0 yoffset=17 xadvance=54 page=0 chnl=0  letter="W"
char id=88 x=238 y=171 width=39 height=47 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0  letter="X"
char id=89 x=281 y=171 width=38 height=47 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=0  letter="Y"
char id=49 x=323 y=171 width=20 height=46 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0  letter="1"
char id=50 x=347 y=171 width=32 height=46 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0  letter="2"
char id=53 x=383 y=171 width=32 height=46 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0  letter="5"
char id=55 x=419 y=171 width=32 height=46 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0  letter="7"
char id=70 x=455 y=171 width=27 height=46 xoffset=3 yoffset=18 xadvance=27 page=0 chnl=0  letter="F"
char id=76 x=0 y=222 width=28 height=46 xoffset=3 yoffset=17 xadvance=26 page=0 chnl=0  letter="L"
char id=80 x=32 y=222 width=34 height=46 xoffset=3 yoffset=18 xadvance=33 page=0 chnl=0  letter="P"
char id=82 x=70 y=222 width=34 height=46 xoffset=3 yoffset=18 xadvance=33 page=0 chnl=0  letter="R"
char id=84 x=108 y=222 width=34 height=46 xoffset=-1 yoffset=18 xadvance=29 page=0 chnl=0  letter="T"
char id=116 x=146 y=222 width=26 height=46 xoffset=-1 yoffset=18 xadvance=18 page=0 chnl=0  letter="t"
char id=66 x=176 y=222 width=35 height=45 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=0  letter="B"
char id=68 x=215 y=222 width=39 height=45 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=0  letter="D"
char id=69 x=258 y=222 width=28 height=45 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0  letter="E"
char id=90 x=290 y=222 width=36 height=45 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=0  letter="Z"
char id=59 x=491 y=120 width=17 height=41 xoffset=-1 yoffset=32 xadvance=16 page=0 chnl=0  letter=";"
char id=43 x=330 y=222 width=38 height=36 xoffset=1 yoffset=27 xadvance=36 page=0 chnl=0  letter="+"
char id=97 x=372 y=222 width=35 height=36 xoffset=1 yoffset=28 xadvance=34 page=0 chnl=0  letter="a"
char id=99 x=411 y=222 width=30 height=36 xoffset=1 yoffset=28 xadvance=28 page=0 chnl=0  letter="c"
char id=101 x=445 y=222 width=35 height=36 xoffset=1 yoffset=28 xadvance=32 page=0 chnl=0  letter="e"
char id=109 x=0 y=272 width=49 height=36 xoffset=2 yoffset=28 xadvance=51 page=0 chnl=0  letter="m"
char id=110 x=53 y=272 width=32 height=36 xoffset=2 yoffset=28 xadvance=33 page=0 chnl=0  letter="n"
char id=111 x=89 y=272 width=35 height=36 xoffset=1 yoffset=28 xadvance=33 page=0 chnl=0  letter="o"
char id=114 x=484 y=222 width=23 height=36 xoffset=2 yoffset=28 xadvance=20 page=0 chnl=0  letter="r"
char id=115 x=128 y=272 width=28 height=36 xoffset=1 yoffset=28 xadvance=26 page=0 chnl=0  letter="s"
char id=117 x=160 y=272 width=32 height=36 xoffset=2 yoffset=28 xadvance=33 page=0 chnl=0  letter="u"
char id=118 x=196 y=272 width=32 height=36 xoffset=0 yoffset=28 xadvance=28 page=0 chnl=0  letter="v"
char id=119 x=232 y=272 width=49 height=36 xoffset=0 yoffset=28 xadvance=47 page=0 chnl=0  letter="w"
char id=120 x=285 y=272 width=34 height=36 xoffset=0 yoffset=28 xadvance=30 page=0 chnl=0  letter="x"
char id=60 x=323 y=272 width=36 height=34 xoffset=2 yoffset=28 xadvance=36 page=0 chnl=0  letter="<"
char id=62 x=363 y=272 width=36 height=34 xoffset=2 yoffset=28 xadvance=36 page=0 chnl=0  letter=">"
char id=122 x=403 y=272 width=32 height=34 xoffset=0 yoffset=29 xadvance=29 page=0 chnl=0  letter="z"
char id=58 x=486 y=171 width=13 height=33 xoffset=3 yoffset=32 xadvance=16 page=0 chnl=0  letter=":"
char id=94 x=439 y=272 width=31 height=28 xoffset=4 yoffset=17 xadvance=36 page=0 chnl=0  letter="^"
char id=42 x=474 y=272 width=25 height=26 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=0  letter="*"
char id=61 x=0 y=312 width=37 height=25 xoffset=1 yoffset=32 xadvance=36 page=0 chnl=0  letter="="
char id=34 x=41 y=312 width=23 height=22 xoffset=5 yoffset=17 xadvance=27 page=0 chnl=0  letter="""
char id=39 x=68 y=312 width=17 height=22 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0  letter="'"
char id=44 x=89 y=312 width=17 height=21 xoffset=-1 yoffset=51 xadvance=16 page=0 chnl=0  letter=","
char id=96 x=110 y=312 width=21 height=15 xoffset=-4 yoffset=13 xadvance=13 page=0 chnl=0  letter="`"
char id=126 x=135 y=312 width=34 height=14 xoffset=3 yoffset=38 xadvance=36 page=0 chnl=0  letter="~"
char id=46 x=173 y=312 width=13 height=13 xoffset=3 yoffset=51 xadvance=16 page=0 chnl=0  letter="."
char id=45 x=190 y=312 width=25 height=11 xoffset=2 yoffset=40 xadvance=23 page=0 chnl=0  letter="-"
char id=95 x=219 y=312 width=36 height=6 xoffset=-1 yoffset=65 xadvance=30 page=0 chnl=0  letter="_"
char id=32 x=195 y=54 width=0 height=0 xoffset=0 yoffset=111 xadvance=16 page=0 chnl=0  letter=" "
kernings count=0
